plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'war'


war {
    baseName = 'bj-server'
    version =  '0.1.0'
}


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:20.0'
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '1.3.0.RELEASE'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.5.1.RELEASE'
    
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.11'
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
    testCompile 'junit:junit:4.12'
}

