<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" stylesheets="@bet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="msgText" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="25.0" prefHeight="16.0" prefWidth="462.0" styleClass="msg" />
      <Label layoutX="38.0" layoutY="43.0" text="User:" />
      <Label id="username" layoutX="80.0" layoutY="41.0" prefHeight="18.0" prefWidth="156.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="66.0" text="Balance:" />
      <Label id="balance" layoutX="80.0" layoutY="64.0" prefHeight="18.0" prefWidth="156.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button id="btnCancel" layoutX="20.0" layoutY="259.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" text="Cancel" />
      <Button id="btnPlay" layoutX="20.0" layoutY="124.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" text="Play game" />
      <Button id="btnBet" layoutX="20.0" layoutY="185.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" stylesheets="@bet.css" text="Bet 5$" />
      <Label layoutX="300.0" layoutY="43.0" prefHeight="17.0" prefWidth="70.0" text="Current bet:" />
      <Label layoutX="369.0" layoutY="41.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
