plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:20.0'
    //compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    
	compile files('libs/bj-common-1.0.0.jar')
    runtime files('libs/jfxrt.jar')

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.5-alpha'
	testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.5-alpha'
    
}

// Configure the shadow jar task
jar {
    manifest {
        attributes(
        "Implementation-Title": project.name,
         'Main-Class': 'com.cybernetica.bj.client.Main')
    }
}

shadowJar {
}

