spring.datasource.url=jdbc:hsqldb:file:~/cyb-example-db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.password=


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=faltruese
hibernate.hbm2ddl.auto=create