spring.datasource.url=jdbc:hsqldb:file:#{systemProperties['java.io.tmpdir']}/cyb-example-db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.password=


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

bjapp.packagesToScan=com.cybernetica.bj.server


logging.level.=DEBUG


logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.file=${java.io.tmpdir}/application.log
